module mul2(p, op, a, b);
    output reg [15:0] p;
    input [4:0] a, b;
    input [1:0] op;

    wire [4:0] x0;
    wire [5:0] x1;
    wire [6:0] x2;
    wire [7:0] x3;
    wire [8:0] x4; //middle terms

    wire [15:0] s1, s2, s3, s4;

    assign x0 = {5{a[0]}} & b[4:0];
    assign x1 = {5{a[1]}} & b[4:0];
    assign x2 = {5{a[2]}} & b[4:0];
    assign x3 = {5{a[3]}} & b[4:0];
    assign x4 = {5{a[4]}} & b[4:0];

    assign s1 = x0 + (x1 << 1);
    assign s2 = s1 + (x2 << 2);
    assign s3 = s2 + (x3 << 3);
    assign s4 = s3 + (x4 << 4);

    always @(op, s4)
    begin
        if (op == 2'b10)
            p = s4;
        else
            p = 16'b0;
    end
endmodule
